{
  "name": "hello",
  "version": "1.0.0",
  "description": "kdfjkdf lfkdlf",
  "main": "index.html",
  "scripts": {
    "test": "npm start",
    "sass": "sass --watch sass/style.scss:css/style.css"
  },
  "keywords": [
    "sds"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
